{
    "code": "core",
    "name": "Core Platform",
    "version": "1.0.0",
    "description": "Essential platform infrastructure: multi-tenancy, RBAC, audit logging, organization management, and user accounts. Required for all other modules.",
    "category": "platform",
    "plan_required": "starter",
    "is_core": true,
    "required": true,
    "icon": "Building2",
    "dependencies": [],
    "features": [
        {
            "code": "tenancy",
            "label": "Multi-Tenancy",
            "default": true
        },
        {
            "code": "rbac",
            "label": "Role-Based Access Control",
            "default": true
        },
        {
            "code": "audit",
            "label": "Audit Logging",
            "default": true
        },
        {
            "code": "users",
            "label": "User Management",
            "default": true
        }
    ],
    "sidebar_items": [
        {
            "title": "Administration",
            "icon": "Shield",
            "children": [
                {
                    "title": "Users",
                    "path": "/settings/users"
                },
                {
                    "title": "Roles & Permissions",
                    "path": "/settings/roles"
                },
                {
                    "title": "Organization",
                    "path": "/settings/organization"
                }
            ]
        }
    ]
}